# AndroidHackDataApp

app/: build.gradle
app/src/androidTest/java/org/app/zeroresearchtravel/androidhackdataapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/app/zeroresearchtravel/androidhackdataapp/: CustomerInfo.java  DisplayActivity.java  EventDataCustom.java  InputActivity.java  MainActivity.java  RecyclerAdapter.java  SignInActivity.java  SuggestionData.java
app/src/main/res/layout/: activity_display.xml  activity_input.xml  activity_login.xml  activity_main.xml  card_item.xml
app/src/main/res/values/: budget_array.xml  gender_array.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/org/app/zeroresearchtravel/androidhackdataapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
