<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:scrollbars="vertical"
    tools:context="org.app.zeroresearchtravel.androidhackdataapp.InputActivity">

    <EditText
        android:id="@+id/age_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Age"/>

    <EditText
        android:id="@+id/leaves_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Paid leaves"
        app:layout_anchor="@id/age_entry"
        app:layout_anchorGravity="bottom|center"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gender_entry"
        android:layout_gravity="center"
        app:layout_anchor="@id/leaves_entry"
        android:layout_marginTop="140dp"
        app:layout_anchorGravity="bottom|center">
    </Spinner>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/budget_entry"
        android:layout_gravity="center"
        app:layout_anchor="@id/gender_entry"
        android:layout_marginTop="200dp"
        app:layout_anchorGravity="bottom|center">
    </Spinner>

    <Button
        android:text="Get suggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/accepted_button"
        android:layout_gravity="center"
        app:layout_anchor="@id/budget_entry"
        android:layout_marginTop="270dp"
        app:layout_anchorGravity="bottom|center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/accepted_button"
        app:layout_anchorGravity="bottom|center"
        android:layout_marginTop="330dp"
        android:id="@+id/calen"/>


</android.support.design.widget.CoordinatorLayout>
